<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signed {
            background-color: black;
            font-family: Arial;
        }
        #SignUp-box {
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: black;
            border-radius: 3px;
            margin-top: 10px;
         }
         form {
            width: 300px;
            margin-left: 20px;

         }
         form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
         }
         form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid black;
            border-radius: 6px;
            outline: none;

         }
        

         
    </style>
</head>
<body class="signed">
    <div id="Signup-box">
        <form>
            <label style="color: white;">First name</label>
            <input type="text" placeholder="">
            <label style="color: white;">Last name</label>
            <input type="text" placeholder="">
            <label style="color: white;">email</label>
            <input type="email" placeholder="">
            <label style="color: white;">password</label>
            <input type="password" placeholder="">
            <label style="color: white;">Confirm password</label>
            <input type="password" placeholder="">
            <input type="button" value="Submit">    
        </form>
        <p style="color: white; padding-top: 40px;">By clicking the sign up button, you agree to our <br>
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a></p>

    </div>
    <p style="color: white; text-align: center; margin-top: 75px;">Already have an account? <a href="#">Login here</a> </p>
    


</body>
</html>